.Visualize {
  &__description {
  }

  &__task {
    text-align: center;
    font-size: 32px;
    margin-top: 40px;
    height: 50px;
  }

  &__timer {
    text-align: center;
    font-size: 46px;
    padding: 30px 0;
  }

  &__button {
    width: 100%;
    padding: 25px 0;
    margin: 20px 0;
    text-align: center;
    background-color: #10b68c;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;

    &--help {
      background-color: #fff781;
    }
  }

  &__help-container {
    width: 100%;
    height: 267px;
    overflow-x: auto;
    white-space: nowrap;
  }

  &__help {
    background: url("../../common/images/v1_help.jpg");
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
